function addListeNC(p: player):
    if {listNC::*} contains name of {_p}'s tool:
        send "&cItem déjà dans la liste" to {_p}
    else:
        add name of {_p}'s tool to {listNC::*}
        send "%name of {_p}'s tool% &aajouté dans la liste" to {_p}

function remListeNC(p: player):
    if {listNC::*} doesn't contain name of {_p}'s tool:
        send "&cItem pas dans la liste" to {_p}
    else:
        remove name of {_p}'s tool from {listNC::*}
        send "%name of {_p}'s tool% &cretiré de la liste" to {_p}

function showListeNC(p: player):
    send "&d&l[&6&l⌛&d&l] &fListe des items NC :" to {_p}
    loop {listNC::*}:
        send "- %loop-value%" to {_p}

function helpListeNC(p: player):
    send "&d&l[&6&l⌛&d&l] &eManuel du système d'item NC :" to {_p}
    send "&e- /noncraft add &7- Ajoute l'item en main dans la liste des items NC" to {_p}
    send "&e- /noncraft rem &7- Retire l'item en main de la liste des items NC" to {_p}
    send "&e- /noncraft list &7- Affiche la liste des items NC" to {_p}
    send "&e- /noncraft help &7- Affiche ce manuel d'instruction" to {_p}
    send "&e- /noncraft reload &7- Reload le script" to {_p}

on craft:
    loop 9 times:
        if {listNC::*} contains name of slot loop-number of player's current inventory:
            cancel event

command /noncraft [<text>]:
    trigger:
        if player is op:
            if arg-1 is not set:
                helpListeNC(player)
                stop
            if arg-1 is not "add":
                if arg-1 is not "rem":
                    if arg-1 is not "list":
                        if arg-1 is not "help":
                            if arg-1 is not "reload":
                                helpListeNC(player)
                                stop
            if arg-1 is "add":
                addListeNC(player)
                stop
            if arg-1 is "rem":
                remListeNC(player)
                stop
            if arg-1 is "list":
                showListeNC(player)
                stop
            if arg-1 is "help":
                helpListeNC(player)
                stop
            if arg-1 is "reload":
                make player execute command "/sk reload noncraft"
        else:
            send "&d&l[&6&l⌛&d&l] &4Vous n'avez pas accès à cette commande." to player